.horizontal-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  > div:not(:first-child) {
    margin-left: 20px;
  }
}

.tool-item {
  display: flex;
  align-items: center;
  padding-right: 5px;
}

.form-row label {
  width: 30em
}

.presets a {
  padding-right: 5px;
}
.tools-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, max-content));
  gap: 10px;
}

.tool-item {
  display: flex;
  align-items: center;
}


.promptField, .nameField {
  width: 500px;
}
.promptField {
  height: 180px;
}

textarea.mat-input-element {
  height: 100% !important;
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  padding-top: 25px;
  padding-bottom: 10px;
}
