ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GROQ_API_KEY=

VERTEX_PROJECT_ID=
VERTEX_REGION=us-central1
ANTHROPIC_VERTEX_PROJECT_ID=
CLOUD_ML_REGION=us-central1
# o11y project
GCLOUD_PROJECT=

GITLAB_TOKEN=
GITLAB_HOST=gitlab.selfhosted.com
GITLAB_GROUPS=["group1","group2"]

GITHUB_TOKEN=

JIRA_BASE_URL=https://accountName.atlassian.net/rest/api/latest/
JIRA_EMAIL=
JIRA_API_TOKEN=

GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
GOOGLE_CUSTOM_SEARCH_KEY=
SERP_API_KEY=
PERPLEXITY_API_KEY=
